# Genesis-Core-Library

./: pom.xml
.github/workflows/: Publish-Package.yml  publish.yml
src/main/java/APIHelper/: ApiCallLogging.java  ApiCommons.java  HeaderProvider.java  RequestProvider.java  TestListener.java  UrlProvider.java
src/main/java/APIUtils/: APIAuthentication.java
src/main/java/BasicUtils/: CommonMethods.java
src/main/java/DataHandlerUtils/: JsonCompareUtils.java  JsonOperations.java
src/main/java/LogUtils/: LibraryLoggingUtils.java
src/main/java/ReportUtils/: ExtentReport.java
src/main/java/RequestTypes/: APIRequestTypes.java
src/main/java/WEBHelper/: BrowserManager.java  WEBCommons.java  WebDriverManager.java
src/main/java/WebSynchronization/: DriverActions.java  DriverActionsFactory.java  DriverWaits.java  WebDriverWaits.java
src/main/java/com/NewDay/RequestTypes/: APIRequestTypes.java
src/main/java/dataUtils/: MasterDataUtils.java  masterDataUtils.java
src/main/java/fileUtils/: FileUtils.java
src/main/resources/: log4j2.properties
src/test/java/FunctionTest/: StandaloneFunctionTest.java
src/test/resources/JsonSources/: json1.json  json2.json
