# Set log levels
rootLogger.level = debug

# Define appenders
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Route logs to appenders
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender